{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SenderReceiverSet": {
    "dId": "xxxxxxxxxxxxxxxx",
    "uId": "xxxxxxxxxxxxxxxx",
    "deciveName": "LED灯"
  }
}
